.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 40px 0px;
}

.fa-edit, .fa-eye {
  color: white;
}

.fa-edit {
padding-left: 10px;
}

.card {
  p {
    text-align: right;
    font-family: $handwriting;
    font-size: 18px;
    position: absolute;
    top: 4px;
    right: 12px;
    color: white;
    opacity: 0.6;
  }
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category-index {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.container-cards{
    width: 75%;
    margin: auto;
    .seeall {
    margin-top: 16px;
    margin-bottom: -2.5rem;
    text-align: right;
    }
  }

@media (max-width: 576px) {
    .container-cards{
    padding: 0px 40px;
    .seeall {
    margin-top: 16px;
    margin-bottom: -2.5rem;
    text-align: right;
    }
  }
}

